; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
monitor_rts = 0
monitor_dtr = 0
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	Wire
	SPI
	fastled/FastLED@^3.3.3
	jorgen-vikinggod/FastLED GFX Library@^0.1.0
