; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
lib_deps = 
	Wire
	SPI
	fastled/FastLED@^3.3.3
	bblanchon/ArduinoJson@^6.16.1
	arkhipenko/TaskScheduler@^3.2.0
; upload_protocol = espota
; upload_port = 10.0.0.124
